{
    "name": "trillai/trill-chat-lite",
    "description": "AI-powered customer service chat for WooCommerce — Lite edition",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Trill AI",
            "homepage": "https://trillai.io"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "TrillChatLite\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
